{
    "name": "dynamik-app/suppliers-module",
    "description": "Custom module boilerplate for Laravel v9.0+",
    "type": "laravel-module",
    "authors": [
        {
            "name": "George Dobre",
            "email": "george@dynamik.app"
        },
        {
            "name": "Dan Pod",
            "email": "dan@dynamik.app"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        },
        "module-dir": "app/Modules",
        "module_dir": "app/Modules"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Suppliers\\": ""
        }
    }
}
